<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".HomeFragment">


    <Button
        android:id="@+id/buttonListarUsuario"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="24dp"
        android:text="Listar Anúncios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonInserirUsuario"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAlterarUsuario"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:clickable="false"
        android:text="Alterar Anúncio"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/buttonDeletarUsuario"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="64dp"
        android:text="Deletar Anúncio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonInserirUsuario"
        android:layout_width="144dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="180dp"
        android:text="Inserir Anúncio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="48dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>